{
  "name": "readit",
  "version": "1.0.3",
  "description": "Master Electron Project",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron .",
    "reset": "git reset --hard",
    "build": "electron-builder -w",
    "release": "electron-builder -w -p onTagOrDraft",
    "win-cert": "electron-builder create-self-signed-cert -p irzelindo",
    "win-env": "$env:GH_TOKEN='xxxxx'"
  },
  "repository": "https://github.com/irzelindo/electron_tutorial.git",
  "homepage": "https://github.com/irzelindo/electron_tutorial",
  "keywords": [
    "Electron",
    "Master Electron",
    "demo"
  ],
  "author": "Irzelindo",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.0.0",
    "electron-builder": "^22.14.13",
    "nodemon": "^2.0.0"
  },
  "dependencies": {
    "electron-log": "^4.4.6",
    "electron-updater": "^5.0.1",
    "electron-window-state": "^5.0.3",
    "wine": "^0.9.13"
  },
  "build": {
    "appId": "com.irzelindo.readit",
    "copyright": "Copyright Irzelindo",
    "publish": {
      "provider": "github"
    },
    "mac": {},
    "win": {
      "certificateFile": "private/irzelindo.pfx",
      "certificatePassword": "",
      "verifyUpdateCodeSignature": false,
      "publisherName": "irzelindo"
    },
    "linux": {}
  }
}
